# This PBS script file runs deep survial analysis.

# Set job name
#PBS -N deep-survival-${SEED}
# Specify the number of nodes and processors and gpus per nodes 
#PBS -l nodes=1:ppn=1
# Specify the amount of time for this job
#PBS -l walltime=02:00:00
# Specify the maximum amount of physical memory required
#PBS -l mem=12GB
# Merge standard output and error streams
#PBS -j oe
# Specify an account when more than one available
#PBS -A PCON0005
# Enable email notification
#PBS -m a

## Do your things
cd $PBS_O_WORKDIR # Goto the directory where the job is submitted
source activate ecg
python preprocess.py --seed ${SEED}
python main.py --use-gpu --epochs 20 --weighted
python main.py --use-gpu --phase test
python predict.py --use-gpu
cut -f 2-3 test_gs.dat > tmp.txt
paste tmp.txt prediction.dat > input_${SEED}.txt
python cIndex.py --seed ${SEED} # R CMD BATCH test_cv.R && mv cIndex.txt cIndex.txt.${SEED}
